name: Java CI - Publish

on:
  push:
    tags:
    - '*'

jobs:
  release:
    runs-on: ubuntu-latest
    name: Publish
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Setup up GPG Key
        run: |
          mkdir -p $HOME/.gnupg
          chmod 700 $HOME/.gnupg
          cd cicd/ci && ./import-gpg.sh
        env:
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      - name: Set Next Version
        run: |
          NEW_VERSION=$(echo $GITHUB_REF | sed "s/refs\/heads\/v//g")
          echo "Current New Version = $NEW_VERSION"
          cicd/ci/build.sh
        env:
          HAS_NEW_VERSION: true
      - name: Publish To Central Repository
        run: export GPG_TTY=$(tty) && cicd/ci/build.sh
        env:
          CI_SECURE_ENV_VARS: true
          PULL_REQUEST: false
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
          SONAR_HOST: ${{ secrets.SONAR_HOST }}
          SONAR_LOGIN: ${{ secrets.SONAR_LOGIN }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
          SONATYPE_USER: ${{ secrets.SONATYPE_USER }}
          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
          GITHUB_TOKEN: ${{ github.token }}