name: Java CI - Publish

on: [ push ]
#on:
#  push:
#    tags:
#      - '*'

jobs:
  release:
    runs-on: ubuntu-latest
    name: Publish
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: actions/cache@v1
        with:
          path: /home/runner/.gnupg
          key: ${{ runner.os }}-gnupg
          restore-keys: |
            ${{ runner.os }}-gnupg
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Setup up GPG Key
        if: steps.cache-gnupg.outputs.cache-hit != 'true'
        run: cicd/ci/setup-gpg.sh
        env:
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
      - name: Publish To Central Repository
        run: cicd/ci/build.sh
        env:
          CI_SECURE_ENV_VARS: true
          PULL_REQUEST: false
          SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
          SONAR_HOST: ${{ secrets.SONAR_HOST }}
          SONAR_LOGIN: ${{ secrets.SONAR_LOGIN }}
          GITHUB_TOKEN: ${{ github.token }}
          GPG_EXECUTABLE: gpg
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}